// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootDir/gradle/implementation.gradle"
    println "is use remote maven: $useMaven"
    println "is use local maven: $useLocalMaven"
    println "is ci build: $isCI"
    ext {
        gradle_version = '7.0.3'
        kotlin_version = "1.5.31"
        bytex_version = "0.3.0"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://artifact.bytedance.com/repository/byteX/"
        }
        maven {
            url "$rootDir/repo/"
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.bytedance.android.byteX:base-plugin:$bytex_version"
        classpath "com.bytedance.android.byteX:access-inline-plugin:${bytex_version}"

        if (!isCI) {
            classpath startupCorePlugin()
        }
    }
}

allprojects {
    apply from: "$rootDir/gradle/implementation.gradle"
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://artifact.bytedance.com/repository/byteX/"
        }
        maven {
            url "$rootDir/repo/"
        }
        maven { url 'https://jitpack.io' }
    }
    if (useMaven && !isCI) {
        configurations.all {
            resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}