// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '7.0.3'
        kotlin_version = "1.5.31"
        bytex_version = "0.3.0"

        scriptsPath = 'https://raw.githubusercontent.com/EvilMouth/MavenCentralInstruction/1.4.0/scripts'
        BUILD_WITH_REMOTE_MAVEN = true
        BUILD_WITH_LOCAL_MAVEN = false
    }
    apply from: "$scriptsPath/helper.gradle"
    apply from: "$rootDir/gradle/implementation.gradle"

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://artifact.bytedance.com/repository/byteX/"
        }
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.bytedance.android.byteX:base-plugin:$bytex_version"
        classpath "com.bytedance.android.byteX:access-inline-plugin:${bytex_version}"

        if (!isCI) {
            println "classpath startup plugin"
            classpath startupCorePlugin()
        }
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
    id("org.jetbrains.dokka") version "1.5.30" // for javadoc
}
ext {
    PUBLISH_GROUP_ID = 'net.evilmouth'
    PUBLISH_VERSION = '1.1.1'
}
apply from: "$scriptsPath/publish-root.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://artifact.bytedance.com/repository/byteX/"
        }
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
    if (useRemoteMaven) {
        configurations.all {
            resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}