# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

POM_GROUP_ID=maven.evilmouth.startup
POM_PUBLISH_VERSION=1.0.0-beta04

POM_REPO_NAME=maven
POM_LICENCES=Apache-2.0
POM_WEBSITE=https://github.com/EvilMouth/Startup
POM_ISSUE_TRACKER=https://github.com/EvilMouth/Startup/issues
POM_REPOSITORY=https://github.com/EvilMouth/Startup.git
POM_GITHUB_REPO=EvilMouth/Startup

BUILD_WITH_MAVEN=false
BUILD_WITH_INTELLIJ_PLUGIN=false