plugins {
    id 'java'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:$gradle_version"
    implementation "com.bytedance.android.byteX:common:${bytex_version}"
}

ext {
    PUBLISH_ARTIFACT_ID = 'startup-core-plugin'
}
apply from: "$scriptsPath/publish-module.gradle"