ext {
    startup_group = 'maven.evilmouth.startup'
    startup_version = '1.0.0-beta01'
    useMaven = true

    implementationCoreBase = this.&implementationCoreBase
    implementationCore = this.&implementationCore
    kaptCompiler = this.&kaptCompiler
    classpathPlugin = this.&classpathPlugin
    uriPlugin = this.&uriPlugin
}

def implementationCoreBase() {
    dependencies {
        if (useMaven) {
            implementation "$startup_group:core-base:$startup_version"
        } else {
            implementation project(':core-base')
        }
    }
}

def implementationCore() {
    dependencies {
        if (useMaven) {
            implementation "$startup_group:core:$startup_version"
        } else {
            implementation project(':core')
        }
    }
}

def kaptCompiler() {
    dependencies {
        if (useMaven) {
            kapt "$startup_group:core-compiler:$startup_version"
        } else {
            kapt project(':core-compiler')
        }
    }
}

String classpathPlugin() {
    if (useMaven) {
        return "$startup_group:core-plugin:$startup_version"
    } else {
        return 'local.maven.evilmouth:core-plugin:1.0.0-local'
    }
}

Object uriPlugin() {
    if (useMaven) {
        return "https://dl.bintray.com/zyhang/maven"
    } else {
        return uri("$rootDir/gradle_plugins")
    }
}