apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

ext {
    PUBLISH_ARTIFACT_ID = 'startup-core-base'
}
apply from: "$scriptsPath/publish-module.gradle"