apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: "$rootDir/gradle/publish.gradle"