apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "$rootDir/gradle/implementation.gradle"

android {
    signingConfigs {
        key123 {
            storeFile file('./key.jks')
            storePassword 'key123'
            keyAlias 'key123'
            keyPassword 'key123'
        }
    }
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.zyhang.startup.app"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.key123
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation startupCore()

    implementation project(':a')
    implementation project(':b')
    implementation project(':c')
    implementation project(':d')
    implementation project(':e')
    implementation project(':f')
}

apply plugin: 'bytex'
if (!isJitpack) {
    println 'apply startup plugin'
    apply plugin: 'com.zyhang.startup'
}
