apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'bytex'
buildscript {
    dependencies {
        classpath 'com.zyhang.startup:core-plugin:1.0.0'
    }
    repositories {
        maven {
            url uri('../gradle_plugins')
        }
        google()
        jcenter()
    }
}
apply plugin: 'com.zyhang.startup'

android {
    signingConfigs {
        key123 {
            storeFile file('./key.jks')
            storePassword 'key123'
            keyAlias 'key123'
            keyPassword 'key123'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.zyhang.startup.app"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.key123
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.2'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':core')
    kapt project(':core-compiler')

    implementation project(':a')
    implementation project(':b')
    implementation project(':c')
    implementation project(':d')
    implementation project(':e')
    implementation project(':f')
}
